vanguard/board versions/Vang_V2.3.4/production/positions.csv (before)
﻿Designator,Mid X,Mid Y,Rotation,Layer
BZ1,116.13,-118.12,0.0,top
C1,142.84,-79.11,270.0,top
C10,116.435,-87.0,180.0,top
C11,142.47,-87.4,270.0,top
C12,121.285,-97.52,0.0,top
C13,119.81,-98.81,0.0,bottom
C14,119.635,-80.46,0.0,top
C15,114.04,-79.555,270.0,top
C16,116.555,-83.88,180.0,top
C17,131.495,-102.22,180.0,top
C18,116.01,-93.15,0.0,top
C19,135.55,-101.785,270.0,top
C2,140.521992,-80.211992,315.0,top
C20,123.1,-123.57,0.0,top
C21,122.32,-125.915,270.0,top
C22_2,131.69,-125.125,270.0,top
C22,132.22,-124.33,90.0,bottom
C23,123.59,-79.1875,270.0,top
C26,119.78,-109.41,90.0,top
C27,123.4,-107.43,180.0,top
C3,133.205,-105.81,0.0,top
C4,130.14,-97.45,180.0,top
C5,135.41,-97.47,0.0,top
C6,143.14,-121.55,180.0,top
C7,148.8,-117.71,90.0,top
C8,121.39,-85.7,180.0,top
D1,138.58,-79.3,225.0,top
D13,114.58,-85.41,90.0,top
D14,117.97,-95.52,90.0,top
D15,120.32,-78.56,0.0,top
D16,137.480051,-82.080051,315.0,top
D17,126.9225,-79.5625,0.0,top
D2,141.215355,-84.481142,135.0,bottom
D3,134.835,-86.64,180.0,top
D5,134.815,-87.44,180.0,top
D7,115.585,-124.84,180.0,top
D8,147.58875,-125.09875,0.0,top
J1,150.11,-82.79,270.0,bottom
J2,141.345,-115.335,270.0,bottom
J3,148.29,-92.74,180.0,top
J4,147.14,-106.43,90.0,top
J5,147.14,-102.72,90.0,top
J6,147.12,-99.0,90.0,top
J7,121.74,-82.66,0.0,bottom
L1,126.85,-89.2,270.0,top
Q1,125.42,-82.6925,90.0,top
Q4,120.3725,-118.76,180.0,bottom
R1,127.82,-99.055,270.0,top
R10,125.38,-121.23,270.0,top
R11,132.585,-86.19,0.0,top
R12,134.75,-90.0,315.0,top
R13,132.555,-87.75,0.0,top
R2,126.27,-99.67,270.0,top
R21,119.695,-126.395,180.0,top
R22,119.695,-124.845,180.0,top
R23,119.685,-123.305,180.0,top
R24,143.47875,-123.55875,180.0,top
R25,143.46875,-125.10875,180.0,top
R26,143.46875,-126.64875,180.0,top
R27,121.41,-87.25,180.0,top
R28,118.93,-86.575,90.0,top
R29,121.295,-95.89,0.0,top
R3,130.135,-105.99,180.0,top
R30,123.665,-96.655,270.0,top
R31,143.96,-116.53,90.0,top
R32,113.646637,-110.623363,45.0,top
R33,114.28,-112.19,45.0,top
R34,121.75,-118.82,270.0,top
R35,116.515,-82.28,180.0,top
R37,114.1,-83.17,270.0,top
R38,116.56,-85.43,180.0,top
R39,116.0,-94.74,0.0,top
R4,139.376637,-81.266637,315.0,top
R5,144.41,-80.67,90.0,bottom
R6,144.42,-84.965,270.0,bottom
R7,127.59,-121.975,270.0,top
R8,135.566637,-85.056637,315.0,top
R9,137.156637,-84.466637,315.0,top
U1,116.5375,-79.905,0.0,bottom
U10,120.3,-107.3,225.0,bottom
U12,115.54,-90.06,90.0,bottom
U3,138.396097,-88.353864,135.0,bottom
U4,124.46,-125.6325,270.0,bottom
U5,134.175,-125.58,0.0,bottom
U6,140.415,-117.05,180.0,top
U7,129.27,-82.5325,0.0,top
U8,131.6725,-102.4825,0.0,bottom
U9,120.834365,-92.36,135.0,bottom
Y1,132.71,-99.54,180.0,top

vanguard/board versions/Vang_V2.3.4/production/positions.csv (after)
﻿Designator,Mid X,Mid Y,Rotation,Layer
BZ1,116.13,-118.12,0.0,top
C1,142.84,-79.11,270.0,top
C10,116.435,-87.0,180.0,top
C11,142.47,-87.4,270.0,top
C12,121.285,-97.52,0.0,top
C13,119.81,-98.81,0.0,bottom
C14,119.635,-80.46,0.0,top
C15,114.04,-79.555,270.0,top
C16,116.555,-83.88,180.0,top
C17,131.495,-102.22,180.0,top
C18,116.01,-93.15,0.0,top
C19,135.55,-101.785,270.0,top
C2,140.521992,-80.211992,315.0,top
C20,123.1,-123.57,0.0,top
C21,122.32,-125.915,270.0,top
C22_2,131.69,-125.125,270.0,top
C22,132.22,-124.33,90.0,bottom
C23,123.59,-79.1875,270.0,top
C26,120.41,-109.83,90.0,top
C27,122.93,-106.405,90.0,top
C3,133.205,-105.81,0.0,top
C4,130.14,-97.45,180.0,top
C5,135.41,-97.47,0.0,top
C6,144.87,-120.69,0.0,top
C7,148.8,-117.71,90.0,top
C8,121.39,-85.7,180.0,top
D1,138.24,-79.02,225.0,top
D13,113.86,-86.3475,90.0,top
D14,117.92,-96.68,90.0,top
D15,120.32,-78.56,0.0,top
D16,137.480051,-82.080051,315.0,top
D17,126.9225,-79.5625,0.0,top
D2,141.215355,-84.481142,135.0,bottom
D3,136.87,-87.63,180.0,top
D5,132.41,-91.13,225.0,top
D7,115.585,-124.84,180.0,top
D8,147.58875,-125.09875,0.0,top
J1,150.11,-82.79,270.0,bottom
J2,141.345,-115.335,270.0,bottom
J3,148.29,-92.74,180.0,top
J4,147.14,-106.43,90.0,top
J5,147.14,-102.72,90.0,top
J6,147.12,-99.0,90.0,top
J7,121.74,-82.66,0.0,bottom
L1,126.85,-89.2,270.0,top
Q1,125.42,-82.6925,90.0,top
Q4,120.3725,-118.76,180.0,bottom
R1,127.82,-99.055,270.0,top
R10,125.38,-121.23,270.0,top
R11,132.585,-86.19,0.0,top
R12,134.75,-90.0,315.0,top
R13,132.555,-87.75,0.0,top
R2,126.27,-99.67,270.0,top
R21,119.695,-126.395,180.0,top
R22,119.695,-124.845,180.0,top
R23,119.685,-123.305,180.0,top
R24,143.47875,-123.55875,180.0,top
R25,143.46875,-125.10875,180.0,top
R26,143.46875,-126.64875,180.0,top
R27,121.41,-87.25,180.0,top
R28,118.93,-86.575,90.0,top
R29,121.295,-95.89,0.0,top
R3,130.135,-105.99,180.0,top
R30,123.665,-96.655,270.0,top
R31,143.96,-116.53,90.0,top
R32,113.646637,-110.623363,45.0,top
R33,114.28,-112.19,45.0,top
R34,121.75,-118.82,270.0,top
R35,116.515,-82.28,180.0,top
R37,114.1,-83.17,270.0,top
R38,116.56,-85.43,180.0,top
R39,116.0,-94.74,0.0,top
R4,139.376637,-81.266637,315.0,top
R5,144.41,-80.67,90.0,bottom
R6,144.42,-84.965,270.0,bottom
R7,127.59,-121.975,270.0,top
R8,135.566637,-85.056637,315.0,top
R9,137.156637,-84.466637,315.0,top
U1,116.5375,-79.905,0.0,bottom
U10,120.3,-107.3,225.0,bottom
U12,115.54,-90.06,90.0,bottom
U3,138.396097,-88.353864,135.0,bottom
U4,124.46,-125.6325,270.0,bottom
U5,134.175,-125.58,0.0,bottom
U6,140.415,-117.05,180.0,top
U7,129.27,-82.5325,0.0,top
U8,131.6725,-102.4825,0.0,bottom
U9,120.834365,-92.36,135.0,bottom
Y1,132.71,-99.54,180.0,top

vanguard/board versions/Vang_V2.3.4/production/positions.csv (diff)
@@ -17,23 +17,23 @@ C21,122.32,-125.915,270.0,top
 C22_2,131.69,-125.125,270.0,top
 C22,132.22,-124.33,90.0,bottom
 C23,123.59,-79.1875,270.0,top
-C26,119.78,-109.41,90.0,top
-C27,123.4,-107.43,180.0,top
+C26,120.41,-109.83,90.0,top
+C27,122.93,-106.405,90.0,top
 C3,133.205,-105.81,0.0,top
 C4,130.14,-97.45,180.0,top
 C5,135.41,-97.47,0.0,top
-C6,143.14,-121.55,180.0,top
+C6,144.87,-120.69,0.0,top
 C7,148.8,-117.71,90.0,top
 C8,121.39,-85.7,180.0,top
-D1,138.58,-79.3,225.0,top
-D13,114.58,-85.41,90.0,top
-D14,117.97,-95.52,90.0,top
+D1,138.24,-79.02,225.0,top
+D13,113.86,-86.3475,90.0,top
+D14,117.92,-96.68,90.0,top
 D15,120.32,-78.56,0.0,top
 D16,137.480051,-82.080051,315.0,top
 D17,126.9225,-79.5625,0.0,top
 D2,141.215355,-84.481142,135.0,bottom
-D3,134.835,-86.64,180.0,top
-D5,134.815,-87.44,180.0,top
+D3,136.87,-87.63,180.0,top
+D5,132.41,-91.13,225.0,top
 D7,115.585,-124.84,180.0,top
 D8,147.58875,-125.09875,0.0,top
 J1,150.11,-82.79,270.0,bottom
